# java-chat

./: .dockerignore  .env.example  .gitignore  .hintrc  .htmlhintrc  .pre-commit-config.yaml  .tool-versions  AGENTS.md  CONTRIBUTING.md  Dockerfile  LICENSE.md  LINT_HANDOFF_PROMPT.md  LOGGING.md  MIGRATION_SUCCESS.md  Makefile  README.md  SSE_MIGRATION_PLAN.md  build.gradle.kts  diagnose_streaming.sh  docker-compose-qdrant.yml  docker-compose.yml  gradle.properties  pmd-ruleset.xml  pom.xml  settings.gradle.kts  sgconfig.yml  spotbugs-exclude.xml  spotbugs-include.xml  test-secure-logging.sh  test_enrichment_preservation.sh  test_markdown_formatting.sh  test_openai_streaming.sh
.config/: lefthook.yml
.github/workflows/: build.yml
config/: prek.toml  sgconfig.yml
config/ast-grep/: java-ban-data-info-suffix.yml  java-ban-manager-suffix.yml  java-controller-no-collection-assembly.yml  java-controller-no-mutable-collection-init.yml  java-database-concurrency-boundaries.yml  java-jooq-advisory-raw-sql-qualified-column.yml  java-jooq-advisory-stringly-typed-record-get.yml  java-no-legacy-code.yml  java-no-loop-query-patterns.yml  java-no-magic-literals-index.yml  java-no-magic-literals.yml  java-null-arg-train-warning.yml  java-requestbody-requires-valid.yml  java-sql-no-runtime-to-tsvector.yml  java-sql-unqualified-extension-functions.yml  java-sql-unqualified-trigram-operator.yml  java-test-fixture-null-arg-train.yml  java-test-no-pageable-response-assertions.yml  java-test-presence-only-grouped-field.yml  java-testcontainer-no-dockerhub-postgres.yml  java-testcontainer-postgres-version.yml  java-web-boundary-threading-cache-jooq.yml  no-explicit-any.yml
config/checkstyle/: checkstyle.xml
config/make/: common.mk
config/spotbugs/: spotbugs-exclude.xml  spotbugs-include.xml
docs/: BM42-improvement-upgrade-plan-sep-3-2025.md  README.md  api.md  architecture.md  configuration.md  development.md  getting-started.md  github-repository-ingestion.md  ingestion.md  pipeline-commands.md  retrieval-pipeline.md  type-safety-zod-validation.md
docs/contracts/: code-change.md
docs/domains/: adding-llm-source-attribution.md  all-parsing-and-markdown-logic.md  local-store-directories.md
frontend/: eslint.config.mjs  index.html  oxlintrc.json  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/config/: eslint.config.js  oxlintrc.json
frontend/rules/ast-grep/: ban-generic-type-suffixes.yml  ban-i-prefix-interface.yml  constants-file-uppercase.yml  domain-types-in-schemas.yml  no-barrel-files.yml  no-core-record-unknown.yml  no-domain-record-cast.yml  no-logic-in-schemas.yml  no-magic-literals.yml  no-record-string-unknown.yml  no-zod-loose-types.yml  require-pascal-case-types.yml  schema-types-only-infer.yml  types-are-not-schemas.yml  warn-broken-contract-union.yml
frontend/scripts/: verify-node-version.mjs
frontend/src/: App.svelte  App.test.ts  main.ts
frontend/src/lib/components/: AssistantMarkdownBody.svelte  ChatInput.svelte  ChatView.svelte  ChatView.test.ts  CitationPanel.svelte  CitationPanel.test.ts  GuidedLessonCatalog.svelte  GuidedLessonChatPanel.svelte  GuidedLessonContentPanel.svelte  GuidedLessonHeader.svelte  GuidedLessonHeader.test.ts  Header.svelte  Header.test.ts  LearnView.ownership.test.ts  LearnView.svelte  LearnView.test.ts  LessonCitations.svelte  MessageBubble.svelte  MessageBubble.test.ts  MobileChatDrawer.svelte  NewContentIndicator.svelte  StreamingMessagesList.svelte  ThinkingIndicator.svelte  ToastContainer.svelte  WelcomeScreen.svelte
frontend/src/lib/composables/: createScrollAnchor.svelte.ts  createStreamingState.svelte.test.ts  createStreamingState.svelte.ts
frontend/src/lib/services/: chat.test.ts  chat.ts  csrf.test.ts  csrf.ts  guided.test.ts  (+10 more)
frontend/src/styles/: global.css
frontend/src/test/: citationPartialFailureStatus.ts  guidedLesson.ts  setup.ts
gradle/: libs.versions.toml
infra/: docker-compose-qdrant.yml
rules/ast-grep/: java-ban-dto-suffix.yml  java-ban-i-prefix-interface.yml  java-ban-impl-suffix.yml  java-no-unchecked-cast.yml  java-readvalue-no-object-class.yml  java-requestbody-requires-valid.yml
scripts/: BuildStateLock.java  atomic_exchange_directories.py  docs_sources.sh  documentation_seed.py  fetch_all_docs.sh  fetch_docs.sh  migrate_qdrant_cloud_to_local.sh  monitor_indexing.sh  monitor_progress.sh  oracle_javadoc_seed.py  process_all_to_qdrant.sh  process_github_repo.sh  prune_retired_java_api_vectors.sh  recover_cache.py  test_documentation_fetch_projection.sh  test_documentation_fetch_publication.sh  test_documentation_seed.py  test_embedding_preflight.sh  test_github_sync_failure_contract.sh  test_java_api_fetch_projection.sh  test_monitor_java_process.sh  test_pdf_processing.sh  test_process_all_to_qdrant_environment.sh  test_process_all_to_qdrant_postconditions.sh  test_prune_retired_java_api_vectors.sh  test_qdrant_1_18_integration.sh  test_single_index.sh  update_all_github_repos.sh  with_build_state_lock.sh
scripts/lib/: common_qdrant.sh  documentation_fetch_metadata.sh  documentation_fetch_sources.sh  documentation_seed_mirrors.sh  documentation_sources.sh  embedding_preflight.sh  env_loader.sh  github_identity.sh  ingestion_diagnostics.sh  shell_bootstrap.sh
scripts/testdata/documentation_seed/: html-links.expected  html-links.input  html-links.paths.expected  invalid-remote-urls.txt  navigation.html  sitemap-doctype-entity.xml  sitemap-line-injection.xml  xml-sitemap.expected  xml-sitemap.input  xml-sitemap.paths.expected
src/main/resources/: application-dev.properties  application.properties  docs-sources.properties  documentation-seed-document-types.manifest  documentation-source-fields.manifest  documentation-sources.manifest  enrichment-kinds.manifest  java-api-documentation-sources.manifest  logback-spring.xml  sse-status-contracts.json
src/test/java/: TestCompleteStreaming.java  TestGPT5Streaming.java  TestWebFluxSSE.java  TestWhatGetsStreamed.java
src/test/resources/: application-test.properties  application.properties
(+508 files in other folders)
