# Gradle Build Configuration

# Enable parallel builds for better performance
org.gradle.parallel=true

# Cache Gradle builds
org.gradle.caching=true

# Reuse the configured task graph across repository build lanes
org.gradle.configuration-cache=true

# Enable Gradle daemon
org.gradle.daemon=true

# Configure JVM memory for Gradle daemon
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
