# Centralized documentation source URLs (single source of truth)

# Oracle Java SE 24 API
JAVA24_API_BASE=https://docs.oracle.com/en/java/javase/24/docs/api/

# Oracle Java SE 25 Documentation
JAVA25_API_BASE=https://docs.oracle.com/en/java/javase/25/docs/api/

# Oracle Java SE release notes/issues
ORACLE_JAVASE_BASE=https://www.oracle.com/java/technologies/javase/
JAVA25_RELEASE_NOTES_ISSUES_URL=https://www.oracle.com/java/technologies/javase/25-relnote-issues.html

# Java 25 community/blog sources
IBM_ARTICLES_BASE=https://developer.ibm.com/articles/
IBM_JAVA25_ARTICLE_URL=https://developer.ibm.com/articles/java-whats-new-java25/
JETBRAINS_IDEA_2025_09_BASE=https://blog.jetbrains.com/idea/2025/09/
JETBRAINS_JAVA25_BLOG_URL=https://blog.jetbrains.com/idea/2025/09/java-25-lts-and-intellij-idea/

# Spring ecosystem
# Root bases (used for citations + local mirror URL reconstruction)
SPRING_BOOT_BASE=https://docs.spring.io/spring-boot/
SPRING_FRAMEWORK_BASE=https://docs.spring.io/spring-framework/
SPRING_AI_BASE=https://docs.spring.io/spring-ai/

# Spring Boot
SPRING_BOOT_REFERENCE_BASE=https://docs.spring.io/spring-boot/reference/
SPRING_BOOT_API_BASE=https://docs.spring.io/spring-boot/api/

# Spring Framework
SPRING_FRAMEWORK_REFERENCE_BASE=https://docs.spring.io/spring-framework/reference/
SPRING_FRAMEWORK_API_BASE=https://docs.spring.io/spring-framework/docs/current/javadoc-api/

# Spring AI
SPRING_AI_REFERENCE_BASE=https://docs.spring.io/spring-ai/reference/
# Spring AI v2 API (milestones/current major)
SPRING_AI_API_BASE=https://docs.spring.io/spring-ai/docs/2.0.x/api/
# Spring AI stable API (current stable line)
SPRING_AI_API_STABLE_BASE=https://docs.spring.io/spring-ai/docs/current/api/
