# Centralized documentation source URLs (single source of truth)

# Oracle Java SE 24 API
JAVA24_API_BASE=https://docs.oracle.com/en/java/javase/24/docs/api/

# Oracle Java SE 25 Documentation
JAVA25_API_BASE=https://docs.oracle.com/en/java/javase/25/docs/api/

# Oracle Java SE release notes/issues
ORACLE_JAVASE_BASE=https://www.oracle.com/java/technologies/javase/
JAVA25_RELEASE_NOTES_ISSUES_URL=https://www.oracle.com/java/technologies/javase/25-relnote-issues.html

# Java 25 community/blog sources
IBM_ARTICLES_BASE=https://developer.ibm.com/articles/
IBM_JAVA25_ARTICLE_URL=https://developer.ibm.com/articles/java-whats-new-java25/
JETBRAINS_IDEA_2025_09_BASE=https://blog.jetbrains.com/idea/2025/09/
JETBRAINS_JAVA25_BLOG_URL=https://blog.jetbrains.com/idea/2025/09/java-25-lts-and-intellij-idea/

# Spring ecosystem
SPRING_BOOT_API_BASE=https://docs.spring.io/spring-boot/docs/current/api/
SPRING_FRAMEWORK_API_BASE=https://docs.spring.io/spring-framework/docs/current/javadoc-api/
SPRING_AI_API_BASE=https://docs.spring.io/spring-ai/reference/1.0/api/
